global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres-rw
    bind *:5432
    option httpchk OPTIONS /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql-b 10.52.103.236:5432 maxconn 100 check port 8008
    server postgresql-c 10.52.104.138:5432 maxconn 100 check port 8008

listen postgres-ro
    bind *:5433
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql-b 10.52.103.236:5432 maxconn 100 check port 8008
    server postgresql-c 10.52.104.138:5432 maxconn 100 check port 8008
